<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAcademicNewsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_academic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc_scrollable_academic_news_content">
        <!--  desc_scrollable_academic_news_content is in strings.xml -->

        <LinearLayout
            android:id="@+id/linear_layout_academic_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_academic_news_section"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:gravity="center_horizontal"
                android:padding="16dp"/>

            <!-- Include News Card 3 for Academic News -->
            <include
                android:id="@+id/academic_news_card_container"
                layout="@layout/item_news_card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>